# BWPGazetteer

./: README.md  build.xml  city.lst  creole.xml  creole.xml.bak  creoleNoRunTime.xml  pom.xml
distr/: creole.xml
doc/ESSLLIPresentation/: ESSLLIText.txt  ESSLLIText.txt.bak
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/bwp/gate/gazetteer/: BWPGazetteer.java.bak
src/main/java/bwp/gate/gazetteer/: BWPGazetteer.java
test/: TestAnnotationDiffToolResults.html  TestAnnotationDiffToolResultsWithSubstrings.html  TestData.xml
